<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvZ-bR-TCP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Nana View Controller-->
        <scene sceneID="tU3-R1-k0f">
            <objects>
                <viewController storyboardIdentifier="DetailsNanaViewController" id="DvZ-bR-TCP" customClass="DetailsNanaViewController" customModule="nanamatch_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUF-LO-5QG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Nana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-4q-CDd">
                                <rect key="frame" x="111.5" y="273.5" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7mx-am-RO0"/>
                                    <constraint firstAttribute="height" constant="21" id="s0W-E5-kJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqF-4q-CDd" firstAttribute="centerX" secondItem="sUF-LO-5QG" secondAttribute="centerX" id="Bmo-Gn-ZZ6"/>
                            <constraint firstItem="gqF-4q-CDd" firstAttribute="centerY" secondItem="sUF-LO-5QG" secondAttribute="centerY" id="i5d-wP-RM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1h-98-a19"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1t-jC-9eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-98"/>
        </scene>
    </scenes>
</document>
