<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfX-0J-NNw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="N8b-h7-Uav">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" referencedIdentifier="LoginViewController" id="MkP-JO-bZk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu7-iK-gf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJL-T7-t4e">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="YfX-0J-NNw" customClass="ViewController" customModule="nanamatch_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJj-Tm-tKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yjy-U0-Sxc"/>
                    </view>
                    <connections>
                        <segue destination="MkP-JO-bZk" kind="presentation" identifier="LoginViewController" animates="NO" id="nMg-zX-r9t"/>
                        <segue destination="nPT-kR-g51" kind="presentation" identifier="SearchViewController" animates="NO" id="K8M-2G-qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al8-dW-WJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-321"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="YnD-up-Txn">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="MainViewController" id="nPT-kR-g51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DBp-6B-Q3r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13g-JS-6Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-321"/>
        </scene>
    </scenes>
</document>
